# ZTransport2.0

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/a0/ztransport2/robinwilde/ztransport2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_black_white_background.xml  border_top.xml  button.xml  button_disabled.xml  button_pressed.xml  button_small.xml  button_small_disabled.xml  button_small_pressed.xml  button_small_unpressed.xml  button_text_color.xml  button_unpressed.xml  edit_text__text_color.xml  textinputborder.xml
app/src/main/res/layout/: activity_admin.xml  activity_main.xml  custom_admin_time_report_options_dialog.xml  custom_ask_user_to_input_user_data_dialog.xml  custom_confirm_report_interval_dialog.xml  custom_confirm_user_info_changed_dialog.xml  custom_hour_picker_pialog.xml  custom_new_user_gate_dialog.xml  custom_pallet_picker_pialog.xml  custom_progress_bar_dialog.xml  custom_row_layout_employees.xml  custom_row_layout_pallets_reports.xml  custom_row_layout_time_reports.xml  custom_update_pallet_balance_dialog.xml  custom_user_confirm_input_data_dialog.xml  custom_user_confirm_input_pallets_dialog.xml  fragment_employees.xml  fragment_generate_report.xml  fragment_pallet_report.xml  fragment_reports.xml  fragment_time_report.xml  fragment_user.xml  main_menu.xml
app/src/main/res/values/: area_array.xml  colors.xml  customer_array.xml  ids.xml  months_array.xml  pallet_places_array.xml  report_content_array.xml  strings.xml  styles.xml  time_array.xml  week_picker.xml  year_array.xml
(+39 files in other folders)
